{
  "name": "vigil-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "pnpm -r --filter './packages/*' exec rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "typescript": "^5.7.2",
    "tsup": "^8.3.5",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@11.13.0"
}
